{
  "name": "ai-tennis-coach",
  "private": true,
  "version": "0.1.0",
  "description": "Real-time, on-device AI forehand coach for mobile browsers (MVP).",
  "type": "module",
  "scripts": {
    "setup:assets": "node scripts/setup-assets.mjs",
    "predev": "npm run setup:assets",
    "dev": "vite",
    "dev:phone": "npm run setup:assets && vite --host --mode https",
    "prebuild": "npm run setup:assets",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "preview:phone": "vite preview --host --mode https",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm run lint && npm test"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.20.4",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "typescript": "~5.9",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
